<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Subscription Topic" >
        <EditTextPreference
                android:title="Set Topic"
                android:summary="Set Your Topic"
                android:key="topic"/>
    </PreferenceCategory>
</PreferenceScreen>