<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="@string/titleTopic"
                        android:summary="@string/summaryTopic" android:key="topic"></EditTextPreference>
</PreferenceScreen>