<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ActivityMain" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="239dp">

        <LinearLayout
                android:layout_width="400dp"
                android:layout_height="148dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="Moves Count"
                    android:textSize="35dp"

                    android:textIsSelectable="false"/>

            <TextView
                    android:id="@+id/currentZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="0.0"
                    android:textSize="35dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/volumeLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Volume Level: n/a"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="35dp"/>

    <TextView
            android:id="@+id/informationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registering_message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30dp"
            android:layout_above="@+id/sendButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp"/>

    <Button
            android:id="@+id/sendButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/buttonSendText"
            android:layout_weight="0.53"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="74dp"
            android:textSize="20dp"/>

</RelativeLayout>